AWS_ACCESS_KEY_ID=AKIAQEPNIPNP2R5WFFFP
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=cloud-proj-bucket
QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/009624386399/image-detail-processor
