

Preparing training data image features..

Training data image features loaded!

__________________________________________________________________________________________
Layer (type)                Input Shape               Output shape              Param #   
==========================================================================================
dense_Dense1 (Dense)        [[null,1024]]             [null,128]                131200    
__________________________________________________________________________________________
dense_Dense2 (Dense)        [[null,128]]              [null,2]                  258       
==========================================================================================
Total params: 131458
Trainable params: 131458
Non-trainable params: 0
__________________________________________________________________________________________

Training model..

Epoch 1 / 10
1579ms 1044us/step - acc=0.943 loss=0.145 
0 { loss: 0.14525198936462402, acc: 0.9431216716766357 }
Epoch 2 / 10
1385ms 916us/step - acc=0.989 loss=0.0415 
1 { loss: 0.04153047502040863, acc: 0.9887565970420837 }
Epoch 3 / 10
1360ms 900us/step - acc=0.984 loss=0.0377 
2 { loss: 0.037734001874923706, acc: 0.9841269254684448 }
Epoch 4 / 10
1323ms 875us/step - acc=0.990 loss=0.0240 
3 { loss: 0.02398267760872841, acc: 0.9900793433189392 }
Epoch 5 / 10
1295ms 856us/step - acc=0.997 loss=0.0115 
4 { loss: 0.011488200165331364, acc: 0.9973544478416443 }
Epoch 6 / 10
1288ms 852us/step - acc=0.999 loss=6.81e-3 
5 { loss: 0.006810049992054701, acc: 0.9986771941184998 }
Epoch 7 / 10
1285ms 850us/step - acc=0.999 loss=5.11e-3 
6 { loss: 0.005114107858389616, acc: 0.9986771941184998 }
Epoch 8 / 10
1276ms 844us/step - acc=1.000 loss=7.02e-4 
7 { loss: 0.0007020013290457428, acc: 0.9999999403953552 }
Epoch 9 / 10
1276ms 844us/step - acc=1.000 loss=3.13e-4 
8 { loss: 0.0003131358535028994, acc: 0.9999999403953552 }
Epoch 10 / 10
1279ms 846us/step - acc=1.000 loss=2.15e-4 
9 { loss: 0.00021544222545344383, acc: 0.9999999403953552 }

Model trained!

Model saved!

Testing model..

False Prediction: Fresh with 99.40540194511414% confidence (Actual: Rotten)
File: /home/londa437/CSC3104-Cloud/federated_learning/global_model/dataset/vegetables/capsicum/test/rotten/IMG_20200901_181736.jpg_0_4478.jpg

~Model Performance~
Confusion Matrix:
True Fresh: 198 (52.24%)
False Fresh: 0 (0.00%)
True Rotten: 180 (47.49%)
False Rotten: 1 (0.26%)

Test Size: 379
Accuracy: 99.74%
Miss: 0.26%

Precision: 1.00
Recall: 0.99
Specificity: 1.00
F1 Score: 1.00
